{
  "schemaVersion": 1,
  "id": "quicksearch",
  "version": "${version}",
  "name": "Quick Search",
  "description": "Adds a quick search to Minecraft",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/quicksearch/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.drypted.quicksearch.client.QuickSearchClient"
    ],
    "main": [
      "com.drypted.quicksearch.QuickSearchEntry"
    ],
    "modmenu": [
      "com.drypted.quicksearch.client.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "quicksearch.mixins.json",
    {
      "config": "quicksearch.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "cloth-config": ">=15.0.0",
    "modmenu": ">=11.0.0"
  }
}
